# Genus

./: Podfile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esprit/genus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Popupwindow/: PopUpClass.java
app/src/main/java/com/esprit/genus/: ChannelListActivity.java  ChatActivity.java  ChatActivitySocket.java  ChatListActivity.java  Forgottenpassword.java  ForgottenpasswordActivity.java  GamelistActivity.java  GamescreenActivity.java  HomeFragmentActivity.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PopupActivity.java  ProfileActivity.java  SignupActivity.java  TopicsActivity.java  Utils.java  WishlistActivity.java
app/src/main/java/com/esprit/genus/Adapter/: ChatAdapter.java  CommentAdapter.java  GameAdapter.java  GameVerticalAdapter.java  MessageAdapter.java  MessagesListAdapter.java  TopicAdapter.java
app/src/main/java/com/esprit/genus/GamePictureShape/: RoundRectCornerImageView.java
app/src/main/java/com/esprit/genus/Interfaces/: IGameClickListener.java  (+1 more)
app/src/main/res/drawable/: button_border2.xml  button_border3.xml  ic_add.xml  ic_baseline_email_24.xml  ic_baseline_lock_30.xml  ic_baseline_person_34.xml  ic_comment.xml  ic_delete.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_pencil.xml  ic_send.xml  ic_wish_empty.xml  ic_wish_full.xml  rounded_rectangle_blue.xml  rounded_rectangle_gray.xml
app/src/main/res/drawable-xxhdpi/: button_border.xml  my_border.xml
app/src/main/res/layout/: activity_chat.xml  addtopic_popup_layout.xml  chat_activity.xml  chat_channel_layout.xml  chat_layout.xml  comment_layout.xml  forgottenpassword_layout.xml  fragment_gamelist.xml  fragment_homepage.xml  fragment_wishlist.xml  gameScreen_layout.xml  game_layout.xml  gamescreen_layout.xml  gametopicitem_layout.xml  gametopics_layout.xml  gamevertical_layout.xml  homepage_layout.xml  item_message_sent.xml  item_received_message.xml  item_sent_message.xml  list_item_attach_imgur.xml  login_layout.xml  message_left_layout.xml  message_right_layout.xml  popupwindow.xml  popupwindow_layout.xml  profile_layout.xml  signup_layout.xml  splach_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_myicon_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/esprit/genus/: ExampleUnitTest.java
(+91 files in other folders)
